# Epicrew

./: README.md  build.gradle  local.properties  settings.gradle
Network/: build.gradle
Network/src/main/java/com/saulgargar/network/: Network.kt
androidext/: build.gradle
androidext/src/androidTest/java/com/saulgargar/androidext/: ExampleInstrumentedTest.kt
androidext/src/main/: AndroidManifest.xml
androidext/src/main/java/com/saulgargar/androidext/: Context.kt  Float.kt  ImageView.kt  LiveData.kt  NetworkHandler.kt  Snackbar.kt  String.kt  View.kt
androidext/src/main/res/values/: strings.xml
androidext/src/test/java/com/saulgargar/androidext/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/saulgargar/epicrew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulgargar/epicrew/: App.kt  MainActivity.kt
app/src/main/java/com/saulgargar/epicrew/di/: Modules.kt
app/src/main/java/com/saulgargar/epicrew/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/saulgargar/epicrew/presentation/adapter/: GnomesRecyclerAdapter.kt  GnomesViewHolder.kt
app/src/main/java/com/saulgargar/epicrew/presentation/adapter/friends/: FriendsRecyclerAdapter.kt  FriendsViewHolder.kt
app/src/main/java/com/saulgargar/epicrew/presentation/adapter/gnomes/: GnomesRecyclerAdapter.kt  GnomesViewHolder.kt
app/src/main/java/com/saulgargar/epicrew/presentation/adapter/professions/: ProfessionsRecyclerAdapter.kt  ProfessionsViewHolder.kt
app/src/main/java/com/saulgargar/epicrew/presentation/fragment/: BaseFragment.kt  CreatureFinderResultsFragment.kt  CreaturesFinderFragment.kt  CreauresFinderFragment.kt  ExpertFinderFragment.kt  GnomeProfileFragment.kt  NameFinderFragment.kt  SplashFragment.kt
app/src/main/java/com/saulgargar/epicrew/presentation/interfaces/: OnClickInGnome.kt
app/src/main/java/com/saulgargar/epicrew/presentation/model/: Gnome.kt  PhysicalFeaturesQuery.kt
app/src/main/java/com/saulgargar/epicrew/presentation/utils/: Loader.kt  LoaderDialog.kt
app/src/main/java/com/saulgargar/epicrew/presentation/viewmodel/: CreatureFinderViewModel.kt  ExpertFinderViewModel.kt  GnomeDataViewModel.kt  GnomeProfileViewModel.kt  NameSearchViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_creature_finder_results.xml  fragment_creatures_finder.xml  fragment_creaures_finder.xml  fragment_expert_finder.xml  fragment_gnome_profile.xml  fragment_name_finder.xml  fragment_splash.xml  friend_item.xml  gnome_item.xml  loader_view.xml  profession_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saulgargar/epicrew/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/saulgargar/buildsrc/: Config.kt  Dependencies.kt  Modules.kt
domain/: build.gradle
domain/src/main/java/com/saulgargar/domain/: Either.kt  Failure.kt  Satate.kt  UseCase.kt
gnomedata/: build.gradle
gnomedata/src/androidTest/java/com/saulgargar/gnomedata/: ExampleInstrumentedTest.kt
gnomedata/src/main/: AndroidManifest.xml
gnomedata/src/main/java/com/saulgargar/gnomedata/data/datasource/local/: GnomeDao.kt  GnomeDataBase.kt  GnomesLocalDataSource.kt  GnomesLocalDataSourceImplementation.kt  Mappers.kt  RoomConverters.kt
gnomedata/src/main/java/com/saulgargar/gnomedata/data/datasource/local/dao/: GnomeDao.kt  HairColorDao.kt  ProfessionDao.kt
gnomedata/src/main/java/com/saulgargar/gnomedata/data/datasource/local/entity/: GnomeUserDB.kt  HairColorDB.kt  ProfessionDB.kt
gnomedata/src/main/java/com/saulgargar/gnomedata/data/datasource/local/model/: GnomeUserDB.kt
gnomedata/src/main/java/com/saulgargar/gnomedata/data/datasource/remote/: GnomesApi.kt  GnomesRemoteDataSource.kt
gnomedata/src/main/java/com/saulgargar/gnomedata/data/datasource/remote/model/: GnomeInfoResponse.kt
gnomedata/src/main/java/com/saulgargar/gnomedata/data/repository/: ExtraDataCompiler.kt  GnomesRepository.kt  GnomesRepositoryImpl.kt
gnomedata/src/main/java/com/saulgargar/gnomedata/di/: Modules.kt
gnomedata/src/main/java/com/saulgargar/gnomedata/domain/model/: Gnome.kt  GnomeUser.kt  HairColor.kt  Profession.kt
gnomedata/src/main/java/com/saulgargar/gnomedata/domain/usecase/: GetGnomeDataUseCase.kt  GetGnomesUseCase.kt  RecoverGnomeByIdUseCase.kt  RecoverGnomesUseCase.kt  RecoverHairColors.kt  RecoverProfessionsUseCase.kt  SaveGnomesUseCase.kt  SaveHairColorsUseCase.kt  SaveProfessionsUseCase.kt
gnomedata/src/test/java/com/saulgargar/gnomedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
