import com.saulgargar.buildsrc.Chuck
import com.saulgargar.buildsrc.DefaultConfig
import com.saulgargar.buildsrc.Kotlin
import com.saulgargar.buildsrc.Retrofit

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Kotlin.kotlinStandard

    implementation Retrofit.retrofit
    implementation Retrofit.okhttp
    implementation Retrofit.moshiConverter
    implementation Retrofit.loggingInterceptor

    debugImplementation Chuck.chuck
    releaseImplementation Chuck.chuckLibraryNoOp
}
