import com.saulgargar.buildsrc.AndroidX
import com.saulgargar.buildsrc.App
import com.saulgargar.buildsrc.DefaultConfig
import com.saulgargar.buildsrc.Glide
import com.saulgargar.buildsrc.Google
import com.saulgargar.buildsrc.Koin
import com.saulgargar.buildsrc.Kotlin
import com.saulgargar.buildsrc.Modules
import com.saulgargar.buildsrc.NavigationComponents
import com.saulgargar.buildsrc.Testing
import com.saulgargar.buildsrc.ThirdPartyLibrary

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.saulgargar.epicrew"
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://raw.githubusercontent.com/rrafols/mobile_test/master/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.androidExt)
    implementation project(Modules.domain)
    implementation project(Modules.gnomeData)

    implementation Kotlin.kotlinStandard

    implementation AndroidX.lifecycle
    implementation AndroidX.lifecycleExtensions
    implementation AndroidX.legacy
    implementation AndroidX.appCompat
    implementation AndroidX.core
    implementation AndroidX.constraintlayout

    implementation NavigationComponents.navFragment
    implementation NavigationComponents.navUiKtx

    implementation Koin.koin
    implementation Koin.koinViewModel

    implementation Google.material

    implementation Glide.glide

    implementation ThirdPartyLibrary.lottie
    implementation ThirdPartyLibrary.materialDialogs
}
