import com.saulgargar.buildsrc.AndroidX
import com.saulgargar.buildsrc.Glide
import com.saulgargar.buildsrc.Google
import com.saulgargar.buildsrc.Kotlin

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.kotlinStandard

    implementation Google.material

    implementation AndroidX.appCompat
    implementation AndroidX.core

    implementation Glide.glide
}
